weatherio
weatherio is a weather app made by CodebyIan



#---------- HEADER ----------#

alt = logo

placeholder = Search City...

<span class="m__icon">search</span>

<span class="m__icon">arrow_back</span>

London
GB

Current Location



#---------- CURRENT WEATHER ----------#

Now

25°c

alt = overcast clouds

Overcast Clouds

<span class="m__icon">calendar_today</span>
Thursday 16, Feb

<span class="m__icon">location_on</span>
Nairobi, Kenya



#---------- HIGHLIGHTS ----------#

Todays Highlights

Air Quality Index

<span class="m__icon">air</span>

23.3
PM
2.5

Good

Sunrise & Sunset

<span class="m__icon">clear_day</span>
Sunrise
6:30 AM

<span class="m__icon">clear_night</span>
Sunset
5:54 PM

Humidity
<span class="m__icon">humidity_percentage</span>
35%

Pressure
<span class="m__icon">airwave</span>
1052hPa

Visibility
<span class="m__icon">visibility</span>
10km

Feels Like
<span class="m__icon">thermostat</span>
25&degc


#---------- HOURLY FORECAST ----------#

Today at

03 PM
25




#---------- FORECAST ----------#

5 Days Forecast

alt = overcast clouds

25
25
17 Feb
Friday



#---------- HERO ----------#



#---------- FOOTER ----------#